<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <?xml version="1.0" encoding="UTF-8"?>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vigor | Vision</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Vigor</span><h1>
        </div>
        <nav>
          <ul>
            <li><a href="link1.html"><span class="highlight">Vision</span></a></li>
            <li><a href="link2.html"><span class="highlight">Tips</span></a></li>
            <li><a href="link3.html"><span class="highlight">Food</span></a></li>
            <li><a href="link4.html"><span class="highlight">Products</span></a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Vision</h1>
          <p>We want to provide people with tips on maintaining health and fitness through advising on a healthy lifestyle. We provide such services to all users for negligible costs. Be it a diet plan or workout plans we are here to help</p>
        </article>
      </div>
    </section>
    <footer>
      <li class="current"><a href="../index.html"><span class="highlight">Home</span></a>
      <li><a href="link5.html"><span class="highlight">Contact Us</span></a></li>
      <p>kan105@pitt.edu &copy;2018</p>
    </footer>
</body>
</html>
