<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <?xml version="1.0" encoding="UTF-8"?>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vigor | Products</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Vigor</span></h1>
      </div>
      <nav>
        <ul>
          <li><a href="link1.html"><span class="highlight">Vision</span></a></li>
          <li><a href="link2.html"><span class="highlight">Tips</span></a></li>
          <li><a href="link3.html"><span class="highlight">Food</span></a></li>
          <li><a href="link4.html"><span class="highlight">Products</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Products We Provide</h1>
          <ul id="products">
            <h3>Training and Workout Plan</h3><p>We assign a personal trainer who will help with your workout in and outside the gym.</p>
            <h3>Diet Plan</h3><p>A dietician will be assigned to customize your diet according to your health standards</p>
            <li><h3>Monthly Charges</h3>
            <table>
              <tr>
                <th>Plan</th>
                <th>Cost/month</th>
                <th>Cost/year</th>
              </tr>
              <tr>
                <td>Training and Workout Plan</td>
                <td>$50</td>
                <td>$450</td>
              </tr>
              <tr>
                <td>Diet Plan</td>
                <td>$20</td>
                <td>$190</td>
              </tr>
            </table>
          </li>
          </ul>
        </article>
      </div>
    </section>
    <footer>
      <li class="current"><a href="../index.html"><span class="highlight">Home</span></a>
      <li><a href="link5.html"><span class="highlight">Contact Us</span></a></li>
      <p>kan105@pitt.edu &copy;2018</p>
    </footer>
</body>
</html>
