<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <?xml version="1.0" encoding="UTF-8"?>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vigor | Tips</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Vigor</span><h1>
        </div>
        <nav>
          <ul>
            <li><a href="link1.html"><span class="highlight">Vision</span></a></li>
            <li><a href="link2.html"><span class="highlight">Tips</span></a></li>
            <li><a href="link3.html"><span class="highlight">Food</span></a></li>
            <li><a href="link4.html"><span class="highlight">Products</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Health Tips</h1>
          <p>These are some life tips which are helpful in mainaining a healthy body and lifestyle:</p>
          <ol>
            <li>Get Enough Sleep</li>
            <p>The importance of getting enough quality sleep can not be overstated. It may be just as important as diet and exercise, if not more. Poor sleep can drive insulin resistance, throw your appetite hormones out of whack and reduce your physical and mental performance. What's more, it is one of the strongest individual risk factors for future weight gain and obesity. One study showed that short sleep was linked to 89% increased risk of obesity in children, and 55% in adults.</p>
            <li>Drink Some Water, Especially Before Meals</li>
            <p>Drinking enough water can have numerous benefits. One important factor, is that it can help boost the amount of calories you burn. According to 2 studies, it can boost metabolism by 24-30% over a period of 1-1.5 hours. This can amount to 96 additional calories burned if you drink 2 liters (67 oz) of water per day. The best time to drink water is half an hour before meals. One study showed that half a liter of water, 30 minutes before each meal, increased weight loss by 44%.</p>
            <li>Avoid Bright Lights Before Sleep</li>
            <p>When we're exposed to bright lights in the evening, this disrupts production of the sleep hormone melatonin. An interesting "hack" is to use a pair of amber-tinted glasses that block blue light from entering your eyes in the evening. This allows melatonin to be produced as if it were completely dark, helping you sleep better.</p>
            <li>Do Some Cardio, or Just Walk More</li>
            <p>Doing aerobic exercise (or cardio) is one of the best things you can do for your mental and physical health. It is particularly effective at reducing belly fat, the harmful type of fat that builds up around your organs. Reduced belly fat should lead to major improvements in metabolic health.</p>
            <li>Don't Smoke or do Drugs, and Only Drink in Moderation</li>
            <p>If you're a tobacco smoker, or abuse drugs, then diet and exercise are the least of your worries. Tackle those problems first. If you choose to include alcohol in your life, then do so in moderation only, and consider avoiding it completely if you have alcoholic tendencies.</p>
            <li>Take Care of Your Relationships</li>
            <p>Social relationships are incredibly important. Not only for your mental wellbeing, but your physical health as well. Studies show that people who are close with friends and family are healthier and live much longer than those who are not.</p>
            <li>If You Have Excess Belly Fat, Get Rid of it</li>
            <p>Not all body fat is equal. It is mostly the fat in your abdominal cavity, the belly fat, that causes problems. This fat builds up around the organs, and is strongly linked to metabolic disease (99, 100). For this reason, your waist size may be a much stronger marker for your health than the number on the scale. Cutting carbs, eating more protein, and eating plenty of fiber are all excellent ways to get rid of belly fat.</p>
          </ol>
        </article>
      </div>
    </section>
    <footer>
      <li class="current"><a href="../index.html"><span class="highlight">Home</span></a>
      <li><a href="link5.html"><span class="highlight">Contact Us</span></a></li>
      <p>kan105@pitt.edu &copy;2018</p>
    </footer>
</body>
</html>
