<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <?xml version="1.0" encoding="UTF-8"?>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vigor | Contact Us</title>
  <link rel="stylesheet" href="../css/main.css">
  <script>
function printPage() {
    window.print();
}
</script>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Vigor</span><h1>
        </div>
        <nav>
          <ul>
            <li><a href="link1.html"><span class="highlight">Vision</span></a></li>
            <li><a href="link2.html"><span class="highlight">Tips</span></a></li>
            <li><a href="link3.html"><span class="highlight">Food</span></a></li>
            <li><a href="link4.html"><span class="highlight">Products</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Superfoods</h1>
          <p>Please contact us for further details and for applying for membership</p>
          <p>Phone : (412)-(616-XXXX)</p>
          <p>Email : xyz999@gmail.com</p>
        </article>
      </div>
    </section>
    <svg width="24" height="18">
    <rect width="100%" height="100%" fill="green"/> </svg>
    <input type="button" value="Print this page" onclick="printPage()" />
    <footer>
      <li class="current"><a href="../index.html"><span class="highlight">Home</span></a>
      <li><a href="link5.html"><span class="highlight">Contact Us</span></a></li>
      <p>kan105@pitt.edu &copy;2018</p>
    </footer>
</body>
</html>
