<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <?xml version="1.0" encoding="UTF-8"?>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vigor | Food</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Vigor</span><h1>
        </div>
        <nav>
          <ul>
            <li><a href="link1.html"><span class="highlight">Vision</span></a></li>
            <li><a href="link2.html"><span class="highlight">Tips</span></a></li>
            <li><a href="link3.html"><span class="highlight">Food</span></a></li>
            <li><a href="link4.html"><span class="highlight">Products</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Superfoods</h1>
          <p>These are some superfoods which are very healthy and help in preserving a lot of bodily functions</p>
          <ol>
            <li>Açai</li>
            <img src="../img/acai_300.jpg" alt="Acai berry" width="210" height="210">
            <p>Native to the rainforests of South America, the açai (pronounced ah-SIGH-ee) is a small purple berry that has been touted as a weight-loss and anti-aging aid. The fruit contains very high levels of antioxidants in the form of anthocyanins, which help fight cancer and heart disease. “It’s also one of the few fruits with oleic acid—the same heart-healthy fat in olive oil,” says Andy Bellatti, a Las Vegas-based registered dietitian. Because fresh açai is often unavailable, it’s typically sold frozen or in tablets, powders, or juices. Bellatti suggests avoiding açai juices, because they usually contain added sugar. “I recommend buying packs of unsweetened frozen açai that you can blend with any sweet fruit to make a smoothie without a lot of junk,” he says.</p>
            <li>Cacao/Cocoa Powder</li>
            <img src="../img/cocoa-powder_300.jpg" alt="Cocoa powder" width="210" height="210">
            <p>Like chocolate, cacao powder contains flavonoids, which are known to help lower blood pressure and improve blood flow to the brain and heart. With fewer than 15 calories per tablespoon and containing almost no fat, cacao provides a strong chocolate flavor without the guilt. “For someone who has a chocolate tooth and is looking for heart or circulation benefits, it’s a good call,” says Dawn Jackson Blatner, a registered dietitian. But make sure to read the label carefully before buying. “If you ever see the terms Dutch or alkalized cocoa, that means the powder has been processed, and up to 90 percent of the antioxidants are gone. When you’re buying, choose the raw or nonalkalized version, which contains all the phytochemicals and antioxidants,” says Bellatti. Try adding the powder to smoothies for a rich chocolaty taste.</p>
            <li>Seaweed</li>
            <img src="../img/seaweed_300.jpg" alt="Seaweed" width="210" height="210">
            <p>Unlike their land-bound counterparts, sea-grown vegetables are packed with omega-3 fatty acids, which may prevent sudden heart attack and stroke. Seaweed is also full of important minerals, such as bone-friendly calcium and magnesium, as well as iron, potassium, iodine, and zinc. “An easy way to incorporate seaweed into the diet is by taking sheets of nori—the kind they use for sushi—and layering on some cooked brown rice and sliced vegetables. Then roll it all together to make a quick lunchtime wrap,” says Blatner. Beyond nori, the adventurous superfoodie has a variety of seaweed to choose from, such as dulse, arame, hijiki, wakame, and kombu.</p>
            <li>Chia Seeds</li>
            <img src="../img/chia-seeds_300.jpg" alt="Chia seeds" width="210" height="210">
            <p>Native to Mexico, these nutrient-rich seeds, known for sprouting green “fur” on kitschy pottery pets, have become all the rage among superfood seekers. And it’s no surprise—chia seeds are packed with omega-3 fatty acids, fiber, and calcium.  “If you’re not someone who eats a lot of fish, they’re a great way to get plant-based omega-3s in your diet,” says Blatner. “They have an awesome taste, crunch, and nutty flavor. I keep them in a glass shaker in the refrigerator at eye level so I can easily find them and shake them on my oatmeal, smoothies, salads, or stir-fries.” Keep in mind: The seeds that came with your Chia Pet are not suggested for consumption. Seek out chia seeds specifically intended for eating.</p>
            <li>Mangosteens</li>
            <img src="../img/mangosteens_300.jpg" alt="Mangosteen" width="210" height="210">
            <p>Contrary to what their name might suggest, mangosteens are not related to mangoes. Primarily grown in Southeast Asia, this fist-size fruit has a thick purple rind and a soft interior made up of white segments. The rind (or pericarp) contains compounds called xanthones, which may combat cancer and inflammation. Though the fruit itself is difficult to find in the continental United States, you can purchase mangosteen-juice products that incorporate xanthones from the rind.</p>
            <li>Kefir</li>
            <img src="../img/kefir_300.jpg" alt="Kefir" width="210" height="210">
            <p>Kefir is an ancient drink that originated in Russia. Similar in taste to yogurt, kefir is made from fermented milk and is slightly sour. Its popularity has soared in recent years because of growing interest in probiotics, which are known to boost the immune system and support good digestive health. Find it in the refrigerated aisle at your local supermarket or health-food store.</p>
            <li>Black Garlic</li>
            <img src="../img/black-garlic_300.jpg" alt="Black garlic" width="210" height="210">
            <p>Black garlic has long been prized by Asians for its health benefits, but it became widely available in Western markets only a few years ago. The black bulb is created by fermenting raw garlic through prolonged exposure to heat and humidity, giving it a sweet, mellow flavor and an inky hue. In addition to the sulfuric compounds that provide garlic with its heart-healthy and anticancer benefits, the fermented cloves are a source of important probiotics. “Fermented foods help stabilize our intestinal flora. When the intestine is in good shape, it strengthens our immune system,” says Bellatti. Black garlic has been increasingly sought-after in high-end cuisine, and it is often used to make sauces, dressings, and dips.</p>
          </ol>
        </article>
      </div>
    </section>
    <footer>
      <li class="current"><a href="../index.html"><span class="highlight">Home</span></a>
      <li><a href="link5.html"><span class="highlight">Contact Us</span></a></li>
      <p>kan105@pitt.edu &copy;2018</p>
    </footer>
</body>
</html>
