<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vigor</title>
  <link rel="stylesheet" href="./css/main.css">
  </head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Vigor</span></h1>
      </div>
      <nav>
        <ul>
            <li><a href="./scripts/link1.html"><span class="highlight">Vision</span></a></li>
            <li><a href="./scripts/link2.html"><span class="highlight">Tips</span></a></li>
            <li><a href="./scripts/link3.html"><span class="highlight">Food</span></a></li>
            <li><a href="./scripts/link4.html"><span class="highlight">Products</span></a></li>

          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>Fitness is love</h1>
        <p>Your portal to find, look and work towards your perfect fitness and health goal.</p>
      </div>
    </section>
        <footer>
      <li class="current"><a href="index.html"><span class="highlight">Home</span></a>
      <li><a href="./scripts/link5.html"><span class="highlight">Contact Us</span></a></li>
      <p>kan105@pitt.edu &copy;2018</p>
    </footer>
</body>
</html>
